/*
Задача 1. Длина окружности

Входной файл стандартный ввод / input.txt
Выходной файл стандартный вывод / output.txt
Ограничение времени (сек/тест) 1

Примечание
Данная задача является учебной для ознакомления с правилами оформления задач и
системой тестирования. Решение данной задачи не учитывается.

Условие задачи
Вам необходимо посчитать длину окружности радиуса R.

Входные данные
Во входного файла записано единственное целое число R – радиус окружности, длину
которой вам необходимо посчитать.

Выходные данные
В выходной файл требуется вывести одно вещественное число L – длину окружности
радиуса R.
Абсолютная погрешность ответа не должна превышать 10^–6.

+-----------------------+------------------------+
| Пример входного файла | Пример выходного файла |
| (stdin / input.txt)   | (stdout / output.txt)  |
+-----------------------+------------------------+
| 1                     | 6.283185               |
+-----------------------+------------------------+
*/

/*
1000000000
*/
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long n = scanner.nextLong();
        long result = Math.floorDiv(n, 4) + Math.floorDiv(n, 5) + Math.floorDiv(n, 6) -
                2 * Math.floorDiv(n, 4 * 5) - 2 * Math.floorDiv(n, 5 * 6) - 2 * Math.floorDiv(n, 12) +
                3 * Math.floorDiv(n, 60);
        System.out.println(result);
    }

}