#include <stdio.h>
#include <stdint.h>

#ifdef DEBUG
#define debug if (1)
#else
#define debug if (0)
#endif

int
main (void)
{
	uint32_t N = 0, K = 0, ans = 0;
	{
		uint8_t x;
		scanf("%hhu", &x);
		N += x;
		scanf("%hhu", &x);
		N = 60*N + x;
		scanf("%hhu", &x);
		K += x;
		scanf("%hhu", &x);
		K = 60*K + x;
	}

	debug
	{
		printf("N = %u\n", N);
		printf("K = %u\n", K);
	}

	while (N <= K)
	{
		uint8_t mins = N % 60;
		uint8_t hours = N / 60;
		ans += 	(mins == hours) + 
				(mins % 10 == hours / 10 && mins / 10 == hours % 10) + 
				(mins / 10 == mins % 10 + 1 == hours / 10 + 2 == hours % 10 + 3);
		N += 1;
	}
	printf("%u\n", ans);
}

/*
Вова любит подмечать на электронных часах (которые показывают время в формате ЧЧ:ММ, то есть по две цифры для отображения значения часов и минут, например 07:05) «красивые» моменты времени. Красивыми Вова считает такие показания часов, когда выполнено хотя бы одно из следующих условий:

1) Значения часов и минут равны, например: 21:21.

2) Значения часов и минут выглядят зеркально, то есть значение минут получается перестановкой цифр значений часов в обратном порядке, например: 21:12.

3) Значения часов и минут вместе образуют четыре последовательные цифры (то есть каждая следующая цифра на циферблате на единицу больше предыдущей), например: 01:23.

Вова заинтересовался, сколько красивых показаний часов будет на циферблате с момента, когда часы показывают h1h1 часов и m1m1 минут, до момента, когда часы покажут h2h2 часов и m2m2 минут (оба показания включительно; если h1=h2h1=h2 и m1=m2m1=m2, то рассматривается одно-единственное показание часов).
Формат ввода

Во входных данных задачи последовательно записано четыре целых числа: h1,m1,h2,m2,h1,m1,h2,m2, каждое число в отдельной строке ( 0≤h1,h2≤230≤h1,h2≤23, 0≤m1,m2≤590≤m1,m2≤59).
Формат вывода

В

результате работы программы требуется вывести единственное число — количество красивых показаний времени.
Система оценивания

Каждый тест оценивается независимо.
*/
