#include <stdio.h>
#include <stdint.h>

#ifdef DEBUG
#define debug if (1)
#else
#define debug if (0)
#endif

int
main (void)
{
	printf("-1\n");
}

/*
Найдите натуральное число в диапазоне от 1 до 10^9, равное сумме каких-то n
своих делителей (выбранные делители должны быть различны между собой).

Формат ввода
Вводится одно целое число n ( 1≤n≤30, 1≤n≤30).

Формат вывода
В первой строке выходных данных выведите искомое число m. Во второй строке
выведите n различных натуральных чисел — делителей числа m, сумма которых
равна m. Делители можно выводить в любом порядке. Если есть несколько
правильных ответов, выведите любой. Если решения нет, выведите -1.
*/
