#include <stdio.h>
#include <stdint.h>

#ifdef DEBUG
#define debug if (1)
#else
#define debug if (0)
#endif

#define MAXN 128

int
main (void)
{
	printf("-1\n");
}

/*
В некотором государстве решили начать бороться с засилием рекламы на телевизионных
каналах и приняли закон, согласно которому в любой произвольно выбранный час
суммарное время рекламы не должно превышать T секунд. Напишите программу, которая
будет проверять соблюдение этого закона.

Формат ввода
В первой строке входных данных записано целое число N — количество рекламных
вставок за проверяемый период времени (1≤N≤105).
Во второй строке записано целое число T (0≤T<3600).

В каждой из следующих N строк записаны через пробел два целых числа t1 и t2 —
время начала и окончания очередной рекламной вставки (0≤t1<t2≤109).
Времена задаются в секундах от момента начала проверки. Времена упорядочены по
возрастанию (то есть, в каждой следующей строке t1 больше, чем t2 в
предыдущей строке).

Формат вывода
Если найдётся такой час, то есть интервал времени длиной 3600 секунд, в котором
было более T секунд рекламы, то выведите одно целое число — время начала такого
интервала. Если есть несколько верных ответов, то выведите наименьший
неотрицательный из них. Если искомого интервала не существует, то выведите -1.
*/
