#include <stdio.h>
#include <stdint.h>
#include <bitset>

using std::bitset;

#ifdef DEBUG
#define debug if (1)
#else
#define debug if (0)
#endif

struct State {
	std::bitset<5000> data;
	State *next = NULL;
	State *prev = NULL;
};

int
main (void)
{
	printf("1 2 3\n");
}

/*
Известно, что на симуляторе игры в «Жизнь» была запущена некоторая первоначальная конфигурация, которая стабилизировалась после некоторого числа шагов. Симулятор зафиксировал положение клеток в k позициях игры, однако оказался сломан и выдал их в перемешанном порядке.

Вам необходимо определить, в каком порядке в ходе игры появлялись данные конфигурации поля. Гарантируется, что искомая перестановка единственна. Гарантируется, что игра завершится не более чем за 2000 ходов, начав своё существование со стартового положения искомой перестановки.
Формат ввода

Первая строка содержит одно натуральное число k (1≤k≤100) — количество зафиксированных конфигураций поля.

Вторая строка содержит одно натуральное число n — количество строк поля.

Третья строка содержит одно натуральное число m — количество столбцов. Гарантируется, что 1≤n⋅m≤5000.

Далее идут k описаний зафиксированных конфигураций поля. Каждая конфигурация описывается n строками по m чисел в каждой, разделённых пробелом. Если клетка жива, то она кодируется цифрой 1, иначе — цифрой 0.
Формат вывода

Необходимо вывести перестановку натуральных чисел от 1 до k — в каком порядке появлялись данные конфигурации во время игры.
*/
